This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 70 entries,
            6714 wiz_defined-function locations,
            1493 strings with 19902 characters,
and the built_in function-call counts, 51389 in all, are:
= -- 4238
> -- 1336
< -- 492
+ -- 976
- -- 429
* -- 3251
:= -- 7144
add.period$ -- 235
call.type$ -- 70
change.case$ -- 550
chr.to.int$ -- 102
cite$ -- 69
duplicate$ -- 3622
empty$ -- 3614
format.name$ -- 1999
if$ -- 11231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1184
newline$ -- 349
num.names$ -- 345
pop$ -- 1550
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 3770
stack$ -- 1
substring$ -- 1864
swap$ -- 1262
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 437
width$ -- 0
write$ -- 1002
