\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={16}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{linguagemEframework}
\citation{linguagemEframework}
\citation{bancomaisusado}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{linguagemEframework}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{linguagemEframework}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bancomaisusado}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{thesing2012municipios}
\citation{l2300}
\citation{l8666}
\citation{123}
\citation{123}
\citation{l8666}
\citation{l8666}
\citation{l10529}
\citation{camarao2013fase}
\citation{l3555}
\citation{l5450}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter*.7}}
\@writefile{brf}{\backcite{thesing2012municipios}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l2300}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l8666}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{123}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{123}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l8666}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l8666}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l10529}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{camarao2013fase}{{17}{(document)}{Doc-Start}}}
\citation{carvalho2013manual}
\citation{fernandes2005politicas}
\citation{de2007curso}
\citation{l1988}
\@writefile{brf}{\backcite{l3555}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l5450}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carvalho2013manual}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fernandes2005politicas}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2007curso}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{l1988}{{18}{(document)}{Doc-Start}}}
\BKM@entry{id=10,dest={706172742E31},srcline={1}}{50726F636573736F204C6963697461745C33363372696F}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Processo Licitat\IeC {\'o}rio}}{21}{part.1}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={3}}{50726F636573736F204C6963697461745C33363372696F206E6F2042726173696C}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={7}}{486973745C3336337269636F}
\citation{prestes2004guia}
\citation{prestes2004guia}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={15}}{4E6F2042726173696C}
\citation{de8processo}
\citation{oliveira2013}
\citation{ribeiro2007evoluccao}
\citation{filho2013}
\citation{oliveira2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Processo Licitat\IeC {\'o}rio no Brasil}}{23}{chapter.1}}
\newlabel{Capitulo1}{{\M@TitleReference {1}{\MakeTextUppercase  {Processo Licitat\IeC {\'o}rio no Brasil}}}{23}{Processo Licitatório no Brasil}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\IeC {\'o}rico}{23}{section.1.1}}
\@writefile{brf}{\backcite{prestes2004guia}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{prestes2004guia}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}No Brasil}{23}{subsection.1.1.1}}
\@writefile{brf}{\backcite{de8processo}{{23}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{oliveira2013}{{23}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ribeiro2007evoluccao}{{23}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{filho2013}{{23}{1.1.1}{subsection.1.1.1}}}
\citation{de2011pregao}
\citation{brazao2013}
\BKM@entry{id=14,dest={73656374696F6E2E312E32},srcline={35}}{446566696E695C3334375C3334336F}
\citation{dicionario}
\citation{justen2010curso}
\citation{mello2009celso}
\citation{alexandrino2008direito}
\@writefile{brf}{\backcite{oliveira2013}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{de2011pregao}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{brazao2013}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o}{24}{section.1.2}}
\@writefile{brf}{\backcite{dicionario}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{justen2010curso}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{mello2009celso}{{24}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{alexandrino2008direito}{{24}{1.2}{section.1.2}}}
\citation{di2006500}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={52}}{50726F636573736F204C6963697461745C33363372696F20436F6E74656D706F725C3334326E656F}
\@writefile{brf}{\backcite{di2006500}{{25}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Processo Licitat\IeC {\'o}rio Contempor\IeC {\^a}neo}{25}{section.1.3}}
\citation{ribeiro2007evoluccao}
\citation{ribeiro2007evoluccao}
\citation{barreto2008licitaccoes}
\citation{gasparini2017direito}
\citation{mello2016licitaccao}
\@writefile{brf}{\backcite{ribeiro2007evoluccao}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{ribeiro2007evoluccao}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{barreto2008licitaccoes}{{26}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gasparini2017direito}{{26}{1.3}{section.1.3}}}
\citation{dapregao}
\citation{mello2016licitaccao}
\citation{mello2016licitaccao}
\@writefile{brf}{\backcite{mello2016licitaccao}{{27}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dapregao}{{27}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mello2016licitaccao}{{27}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{mello2016licitaccao}{{27}{1.3}{section.1.3}}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={97}}{4661736520496E7465726E6120646F2050726F636573736F204C6963697461745C33363372696F}
\citation{meirelles2011direito}
\citation{carvalho2013manual}
\citation{fernandes2005politicas}
\citation{camarao2017fase}
\citation{de2007curso}
\citation{camarao2017fase}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fase Interna do Processo Licitat\IeC {\'o}rio}}{29}{chapter.2}}
\newlabel{Capitulo2}{{\M@TitleReference {2}{\MakeTextUppercase  {Fase Interna do Processo Licitat\IeC {\'o}rio}}}{29}{Fase Interna do Processo Licitatório}{chapter.2}{}}
\@writefile{brf}{\backcite{meirelles2011direito}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{carvalho2013manual}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fernandes2005politicas}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{camarao2017fase}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{de2007curso}{{29}{2}{chapter.2}}}
\@writefile{brf}{\backcite{camarao2017fase}{{29}{2}{chapter.2}}}
\BKM@entry{id=17,dest={706172742E32},srcline={1}}{416E5C3334316C697365206520446573656E766F6C76696D656E746F2064652053697374656D6173}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {An\IeC {\'a}lise e Desenvolvimento de Sistemas}}{31}{part.2}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={3}}{416E5C3334316C697365206520446573656E766F6C76696D656E746F2064652053697374656D6173}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={5}}{5669735C3334336F20476572616C}
\citation{alvarenga2016efeitos}
\citation{alvarenga2016efeitos}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={13}}{4D65746F646F6C6F6769617320646520646573656E766F6C76696D656E746F20646520736F667477617265}
\citation{baltzan2016tecnologia}
\citation{baltzan2016tecnologia}
\citation{vargas2014manual}
\citation{vargas2014manual}
\citation{dos2004metodologias}
\citation{dos2004metodologias}
\newlabel{ParteII}{{\M@TitleReference {II}{An\IeC {\'a}lise e Desenvolvimento de Sistemas}}{33}{Análise e Desenvolvimento de Sistemas}{part.2}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {An\IeC {\'a}lise e Desenvolvimento de Sistemas}}{33}{chapter.3}}
\newlabel{Capitulo3}{{\M@TitleReference {3}{\MakeTextUppercase  {An\IeC {\'a}lise e Desenvolvimento de Sistemas}}}{33}{Análise e Desenvolvimento de Sistemas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\IeC {\~a}o Geral}{33}{section.3.1}}
\@writefile{brf}{\backcite{alvarenga2016efeitos}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{alvarenga2016efeitos}{{33}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologias de desenvolvimento de software}{33}{section.3.2}}
\@writefile{brf}{\backcite{baltzan2016tecnologia}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{baltzan2016tecnologia}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vargas2014manual}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vargas2014manual}{{33}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{dos2004metodologias}{{33}{3.2}{section.3.2}}}
\citation{paulk2013scrum}
\citation{mazuco2017percepccoes}
\citation{mazuco2017percepccoes}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={37}}{4C6576616E74616D656E746F2064652072657175697369746F73}
\citation{sommerville2007engenharia}
\citation{pressman2016engenharia}
\citation{schimiguel2017tecnicas}
\citation{lutz2018implantaccao}
\@writefile{brf}{\backcite{dos2004metodologias}{{34}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{paulk2013scrum}{{34}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{34}{figure.3.1}}
\@writefile{brf}{\backcite{mazuco2017percepccoes}{{34}{1}{figure.3.1}}}
\newlabel{Figura001}{{\M@TitleReference {1}{Figura 1}}{34}{Figura 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Levantamento de requisitos}{34}{section.3.3}}
\@writefile{brf}{\backcite{sommerville2007engenharia}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{schimiguel2017tecnicas}{{34}{3.3}{section.3.3}}}
\citation{larman2002utilizando}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={53}}{496D706C656D656E74615C3334375C3334336F}
\citation{azevedo2008definiccao}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E31},srcline={59}}{41706C6963615C3334375C3334336F20776562}
\citation{sampaio2004xwebprocess}
\citation{ferreira2015arquitetutura}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E342E312E31},srcline={67}}{4261636B2D656E64}
\citation{silva2017aplicaccao}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E312E32},srcline={73}}{46726F6E742D656E64}
\citation{de2016estudo}
\@writefile{brf}{\backcite{lutz2018implantaccao}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{larman2002utilizando}{{35}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementa\IeC {\c c}\IeC {\~a}o}{35}{section.3.4}}
\@writefile{brf}{\backcite{azevedo2008definiccao}{{35}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aplica\IeC {\c c}\IeC {\~a}o web}{35}{subsection.3.4.1}}
\@writefile{brf}{\backcite{sampaio2004xwebprocess}{{35}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ferreira2015arquitetutura}{{35}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\textit  {Back-end}}{35}{subsubsection.3.4.1.1}}
\@writefile{brf}{\backcite{silva2017aplicaccao}{{35}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}\textit  {Front-end}}{35}{subsubsection.3.4.1.2}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E342E312E33},srcline={78}}{4672616D65776F726B}
\citation{minetto2007frameworks}
\citation{nash2003java}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E342E312E34},srcline={85}}{52455354}
\citation{pacheco2018institutos}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={89}}{46657272616D656E746173}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E342E322E31},srcline={93}}{4C696E67756167656D2064652050726F6772616D615C3334375C3334336F}
\citation{costa2017colossus}
\citation{gotardo2015linguagem}
\citation{silveira2015desenvolvimento}
\citation{campos2007realidade}
\@writefile{brf}{\backcite{de2016estudo}{{36}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\textit  {Framework}}{36}{subsubsection.3.4.1.3}}
\@writefile{brf}{\backcite{minetto2007frameworks}{{36}{3.4.1.3}{subsubsection.3.4.1.3}}}
\@writefile{brf}{\backcite{nash2003java}{{36}{3.4.1.3}{subsubsection.3.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}REST}{36}{subsubsection.3.4.1.4}}
\@writefile{brf}{\backcite{pacheco2018institutos}{{36}{3.4.1.4}{subsubsection.3.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ferramentas}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{36}{subsubsection.3.4.2.1}}
\@writefile{brf}{\backcite{costa2017colossus}{{36}{3.4.2.1}{subsubsection.3.4.2.1}}}
\@writefile{brf}{\backcite{gotardo2015linguagem}{{36}{3.4.2.1}{subsubsection.3.4.2.1}}}
\@writefile{brf}{\backcite{silveira2015desenvolvimento}{{36}{3.4.2.1}{subsubsection.3.4.2.1}}}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E342E322E32},srcline={110}}{42616E636F206465206461646F73}
\citation{date2004introduccao}
\citation{laundon2007sistemas}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E342E322E33},srcline={121}}{415049}
\citation{oliveira2015desenvolvimento}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E33},srcline={126}}{5465636E6F6C6F67696173}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E342E332E31},srcline={130}}{4A617661}
\citation{batista2017desenvolvendo}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E342E332E32},srcline={135}}{537072696E6720626F6F74}
\citation{bianchi2015sistema}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E342E332E33},srcline={139}}{4A504120652048696265726E617465}
\citation{gonccalves2007desenvolvendo}
\@writefile{brf}{\backcite{campos2007realidade}{{37}{3.4.2.1}{subsubsection.3.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Banco de dados}{37}{subsubsection.3.4.2.2}}
\@writefile{brf}{\backcite{date2004introduccao}{{37}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{laundon2007sistemas}{{37}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}API}{37}{subsubsection.3.4.2.3}}
\@writefile{brf}{\backcite{oliveira2015desenvolvimento}{{37}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tecnologias}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Java}{37}{subsubsection.3.4.3.1}}
\@writefile{brf}{\backcite{batista2017desenvolvendo}{{37}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Spring boot}{37}{subsubsection.3.4.3.2}}
\@writefile{brf}{\backcite{bianchi2015sistema}{{37}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}JPA e Hibernate}{37}{subsubsection.3.4.3.3}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E342E332E34},srcline={144}}{4D7953514C}
\citation{mysql2018}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E342E332E35},srcline={149}}{48544D4C}
\citation{agustin2015model}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E342E332E36},srcline={153}}{435353}
\citation{abreu2016desenvolvimento}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E342E332E37},srcline={157}}{4A617661536372697074}
\citation{de2016estudo}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E332E342E332E38},srcline={162}}{426F6F747374726170}
\citation{pereira2017ferramenta}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E332E342E332E39},srcline={166}}{416E67756C61724A53}
\citation{de2016estudo}
\citation{linguagemEframework}
\citation{linguagemEframework}
\citation{bancomaisusado}
\@writefile{brf}{\backcite{gonccalves2007desenvolvendo}{{38}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}MySQL}{38}{subsubsection.3.4.3.4}}
\@writefile{brf}{\backcite{mysql2018}{{38}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}HTML}{38}{subsubsection.3.4.3.5}}
\@writefile{brf}{\backcite{agustin2015model}{{38}{3.4.3.5}{subsubsection.3.4.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}CSS}{38}{subsubsection.3.4.3.6}}
\@writefile{brf}{\backcite{abreu2016desenvolvimento}{{38}{3.4.3.6}{subsubsection.3.4.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}JavaScript}{38}{subsubsection.3.4.3.7}}
\@writefile{brf}{\backcite{de2016estudo}{{38}{3.4.3.7}{subsubsection.3.4.3.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}Bootstrap}{38}{subsubsection.3.4.3.8}}
\@writefile{brf}{\backcite{pereira2017ferramenta}{{38}{3.4.3.8}{subsubsection.3.4.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.9}AngularJS}{38}{subsubsection.3.4.3.9}}
\@writefile{brf}{\backcite{de2016estudo}{{38}{3.4.3.9}{subsubsection.3.4.3.9}}}
\citation{linguagemEframework}
\citation{linguagemEframework}
\citation{linguagemEframework}
\citation{linguagemEframework}
\citation{bancomaisusado}
\citation{bancomaisusado}
\BKM@entry{id=42,dest={73656374696F6E2E332E35},srcline={199}}{486F6D6F6C6F67615C3334375C3334336F206520496D706C616E74615C3334375C3334336F}
\citation{santos2017cp}
\citation{pressman2016engenharia}
\citation{salvador2015processo}
\@writefile{brf}{\backcite{linguagemEframework}{{39}{3.4.3.9}{subsubsection.3.4.3.9}}}
\@writefile{brf}{\backcite{linguagemEframework}{{39}{3.4.3.9}{subsubsection.3.4.3.9}}}
\@writefile{brf}{\backcite{bancomaisusado}{{39}{3.4.3.9}{subsubsection.3.4.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linguagens de programa\IeC {\c c}\IeC {\~a}o mais demandadas pela ind\IeC {\'u}stria de software~\cite  {linguagemEframework}.}}{39}{figure.3.2}}
\@writefile{brf}{\backcite{linguagemEframework}{{39}{2}{figure.3.2}}}
\newlabel{Figura002}{{\M@TitleReference {2}{Linguagens de programa\IeC {\c c}\IeC {\~a}o mais demandadas pela ind\IeC {\'u}stria de software~\cite  {linguagemEframework}.}}{39}{Linguagens de programação mais demandadas pela indústria de software~\cite {linguagemEframework}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo entre frameworks demandados e n\IeC {\'\i }vel de conhecimento dos mesmos pelos desenvolvedores~\cite  {linguagemEframework}.}}{39}{figure.3.3}}
\@writefile{brf}{\backcite{linguagemEframework}{{39}{3}{figure.3.3}}}
\newlabel{Figura003}{{\M@TitleReference {3}{Comparativo entre frameworks demandados e n\IeC {\'\i }vel de conhecimento dos mesmos pelos desenvolvedores~\cite  {linguagemEframework}.}}{39}{Comparativo entre frameworks demandados e nível de conhecimento dos mesmos pelos desenvolvedores~\cite {linguagemEframework}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Homologa\IeC {\c c}\IeC {\~a}o e Implanta\IeC {\c c}\IeC {\~a}o}{39}{section.3.5}}
\@writefile{brf}{\backcite{santos2017cp}{{39}{3.5}{section.3.5}}}
\citation{palestino2015estudo}
\citation{versionamento}
\BKM@entry{id=43,dest={73656374696F6E2E332E36},srcline={225}}{50726F636573736F20646520736F667477617265}
\citation{sommerville2007engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bancos de dados mais usados no mundo em 2017 segundo o portal StackOverflow~\cite  {bancomaisusado}.}}{40}{figure.3.4}}
\@writefile{brf}{\backcite{bancomaisusado}{{40}{4}{figure.3.4}}}
\newlabel{Figura004}{{\M@TitleReference {4}{Bancos de dados mais usados no mundo em 2017 segundo o portal StackOverflow~\cite  {bancomaisusado}.}}{40}{Bancos de dados mais usados no mundo em 2017 segundo o portal StackOverflow~\cite {bancomaisusado}}{figure.3.4}{}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{salvador2015processo}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{palestino2015estudo}{{40}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{versionamento}{{40}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processo de software}{41}{section.3.6}}
\@writefile{brf}{\backcite{sommerville2007engenharia}{{41}{3.6}{section.3.6}}}
\BKM@entry{id=44,dest={706172742E33},srcline={1}}{4D5C333531746F646F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {M\IeC {\'e}todo}}{43}{part.3}}
\BKM@entry{id=45,dest={636861707465722E34},srcline={3}}{4D5C333531746F646F}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={5}}{50726F636573736F20646520736F667477617265}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={15}}{4C6576616E74616D656E746F2064652072657175697369746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todo}}{45}{chapter.4}}
\newlabel{Capitulo4}{{\M@TitleReference {4}{\MakeTextUppercase  {M\IeC {\'e}todo}}}{45}{Método}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de software}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Levantamento de requisitos}{45}{section.4.2}}
\BKM@entry{id=48,dest={73656374696F6E2E342E33},srcline={43}}{496D706C656D656E74615C3334375C3334336F20646F2073697374656D61}
\BKM@entry{id=49,dest={73656374696F6E2E342E34},srcline={77}}{496D706C616E74615C3334375C3334336F20646F2073697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o do sistema}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implanta\IeC {\c c}\IeC {\~a}o do sistema}{46}{section.4.4}}
\newlabel{RF1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de dados do projeto.}}{47}{figure.4.5}}
\newlabel{Figura007}{{\M@TitleReference {5}{Modelo de dados do projeto.}}{47}{Modelo de dados do projeto}{figure.4.5}{}}
\newlabel{RF2}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do projeto.}}{48}{figure.4.6}}
\newlabel{Figura005}{{\M@TitleReference {6}{Arquitetura do projeto.}}{48}{Arquitetura do projeto}{figure.4.6}{}}
\BKM@entry{id=50,dest={706172742E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\MakeTextUppercase  {Resultados}}{49}{part.4}}
\BKM@entry{id=51,dest={636861707465722E35},srcline={3}}{526573756C7461646F73}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={19}}{446973706F6E6962696C696461646520646F2073697374656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{51}{chapter.5}}
\newlabel{Capitulo5}{{\M@TitleReference {5}{\MakeTextUppercase  {Resultados}}}{51}{Resultados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disponibilidade do sistema}{51}{section.5.1}}
\BKM@entry{id=53,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=54,dest={73656374696F6E2E362E31},srcline={3}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{53}{chapter.6}}
\newlabel{Capitulo6}{{\M@TitleReference {6}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{53}{Conclusão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclus\IeC {\~a}o}{53}{section.6.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abreu2016desenvolvimento}{Abreu 2016}
\bibciteEXPL{abreu2016desenvolvimento}{Abreu}
\bibciteIMPL{abreu2016desenvolvimento}{ABREU}
\bibciteYEAR{abreu2016desenvolvimento}{2016}
\bibcite{agustin2015model}{Agustin 2015}
\bibciteEXPL{agustin2015model}{Agustin}
\bibciteIMPL{agustin2015model}{AGUSTIN}
\bibciteYEAR{agustin2015model}{2015}
\bibcite{alexandrino2008direito}{Alexandrino e Paulo 2008}
\bibciteEXPL{alexandrino2008direito}{Alexandrino e Paulo}
\bibciteIMPL{alexandrino2008direito}{ALEXANDRINO; PAULO}
\bibciteYEAR{alexandrino2008direito}{2008}
\bibcite{alvarenga2016efeitos}{Alvarenga 2016}
\bibciteEXPL{alvarenga2016efeitos}{Alvarenga}
\bibciteIMPL{alvarenga2016efeitos}{ALVARENGA}
\bibciteYEAR{alvarenga2016efeitos}{2016}
\bibcite{baltzan2016tecnologia}{Baltzan 2016}
\bibciteEXPL{baltzan2016tecnologia}{Baltzan}
\bibciteIMPL{baltzan2016tecnologia}{BALTZAN}
\bibciteYEAR{baltzan2016tecnologia}{2016}
\bibcite{de8processo}{Barbosa}
\bibciteEXPL{de8processo}{Barbosa}
\bibciteIMPL{de8processo}{BARBOSA}
\bibciteYEAR{de8processo}{}
\bibcite{barreto2008licitaccoes}{BARRETO 2008}
\bibciteEXPL{barreto2008licitaccoes}{BARRETO}
\bibciteIMPL{barreto2008licitaccoes}{BARRETO}
\bibciteYEAR{barreto2008licitaccoes}{2008}
\bibcite{batista2017desenvolvendo}{Batista e Bastos 2017}
\bibciteEXPL{batista2017desenvolvendo}{Batista e Bastos}
\bibciteIMPL{batista2017desenvolvendo}{BATISTA; BASTOS}
\bibciteYEAR{batista2017desenvolvendo}{2017}
\bibcite{bianchi2015sistema}{Bianchi 2015}
\bibciteEXPL{bianchi2015sistema}{Bianchi}
\bibciteIMPL{bianchi2015sistema}{BIANCHI}
\bibciteYEAR{bianchi2015sistema}{2015}
\bibcite{l2300}{Brasil 1986}
\bibciteEXPL{l2300}{Brasil}
\bibciteIMPL{l2300}{BRASIL}
\bibciteYEAR{l2300}{1986}
\bibcite{l1988}{Brasil 1988}
\bibciteEXPL{l1988}{Brasil}
\bibciteIMPL{l1988}{BRASIL}
\bibciteYEAR{l1988}{1988}
\bibcite{l8666}{Brasil 1993}
\bibciteEXPL{l8666}{Brasil}
\bibciteIMPL{l8666}{BRASIL}
\bibciteYEAR{l8666}{1993}
\bibcite{l3555}{Brasil 2000}
\bibciteEXPL{l3555}{Brasil}
\bibciteIMPL{l3555}{BRASIL}
\bibciteYEAR{l3555}{2000}
\bibcite{l10529}{Brasil 2002}
\bibciteEXPL{l10529}{Brasil}
\bibciteIMPL{l10529}{BRASIL}
\bibciteYEAR{l10529}{2002}
\bibcite{l5450}{Brasil 2005}
\bibciteEXPL{l5450}{Brasil}
\bibciteIMPL{l5450}{BRASIL}
\bibciteYEAR{l5450}{2005}
\bibcite{brazao2013}{Brazao 2014}
\bibciteEXPL{brazao2013}{Brazao}
\bibciteIMPL{brazao2013}{BRAZAO}
\bibciteYEAR{brazao2013}{2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{55}{section*.17}}
\bibcite{123}{BRUNO 2012}
\bibciteEXPL{123}{BRUNO}
\bibciteIMPL{123}{BRUNO}
\bibciteYEAR{123}{2012}
\bibcite{camarao2017fase}{CAMAR{\~A}O e DANIEL 2017}
\bibciteEXPL{camarao2017fase}{CAMAR{\~A}O e DANIEL}
\bibciteIMPL{camarao2017fase}{CAMAR{\~A}O; DANIEL}
\bibciteYEAR{camarao2017fase}{2017}
\bibcite{camarao2013fase}{Camar{\~a}o e Daniel 2013}
\bibciteEXPL{camarao2013fase}{Camar{\~a}o e Daniel}
\bibciteIMPL{camarao2013fase}{CAMAR{\~A}O; DANIEL}
\bibciteYEAR{camarao2013fase}{2013}
\bibcite{campos2007realidade}{Campos e Ribeiro 2007}
\bibciteEXPL{campos2007realidade}{Campos e Ribeiro}
\bibciteIMPL{campos2007realidade}{CAMPOS; RIBEIRO}
\bibciteYEAR{campos2007realidade}{2007}
\bibcite{versionamento}{Comnisky 2018}
\bibciteEXPL{versionamento}{Comnisky}
\bibciteIMPL{versionamento}{COMNISKY}
\bibciteYEAR{versionamento}{2018}
\bibcite{costa2017colossus}{Costa 2017}
\bibciteEXPL{costa2017colossus}{Costa}
\bibciteIMPL{costa2017colossus}{COSTA}
\bibciteYEAR{costa2017colossus}{2017}
\bibcite{date2004introduccao}{Date 2004}
\bibciteEXPL{date2004introduccao}{Date}
\bibciteIMPL{date2004introduccao}{DATE}
\bibciteYEAR{date2004introduccao}{2004}
\bibcite{dapregao}{Dias 2015}
\bibciteEXPL{dapregao}{Dias}
\bibciteIMPL{dapregao}{DIAS}
\bibciteYEAR{dapregao}{2015}
\bibcite{de2007curso}{Faria 2007}
\bibciteEXPL{de2007curso}{Faria}
\bibciteIMPL{de2007curso}{FARIA}
\bibciteYEAR{de2007curso}{2007}
\bibcite{dicionario}{Ferreira 2004}
\bibciteEXPL{dicionario}{Ferreira}
\bibciteIMPL{dicionario}{FERREIRA}
\bibciteYEAR{dicionario}{2004}
\bibcite{ferreira2015arquitetutura}{Ferreira et al. 2015}
\bibciteEXPL{ferreira2015arquitetutura}{Ferreira et al.}
\bibciteIMPL{ferreira2015arquitetutura}{FERREIRA et al.}
\bibciteYEAR{ferreira2015arquitetutura}{2015}
\bibcite{carvalho2013manual}{Filho 2013}
\bibciteEXPL{carvalho2013manual}{Filho}
\bibciteIMPL{carvalho2013manual}{FILHO}
\bibciteYEAR{carvalho2013manual}{2013a}
\bibcite{filho2013}{Filho 2013}
\bibciteEXPL{filho2013}{Filho}
\bibciteIMPL{filho2013}{FILHO}
\bibciteYEAR{filho2013}{2013b}
\bibcite{mello2016licitaccao}{FILHO 2016}
\bibciteEXPL{mello2016licitaccao}{FILHO}
\bibciteIMPL{mello2016licitaccao}{FILHO}
\bibciteYEAR{mello2016licitaccao}{2016}
\bibcite{justen2010curso}{Filho 2010}
\bibciteEXPL{justen2010curso}{Filho}
\bibciteIMPL{justen2010curso}{FILHO}
\bibciteYEAR{justen2010curso}{2010}
\bibcite{lutz2018implantaccao}{Franzen e Lutz 2017}
\bibciteEXPL{lutz2018implantaccao}{Franzen e Lutz}
\bibciteIMPL{lutz2018implantaccao}{FRANZEN; LUTZ}
\bibciteYEAR{lutz2018implantaccao}{2017}
\bibcite{gasparini2017direito}{Gasparini 2017}
\bibciteEXPL{gasparini2017direito}{Gasparini}
\bibciteIMPL{gasparini2017direito}{GASPARINI}
\bibciteYEAR{gasparini2017direito}{2017}
\bibcite{gonccalves2007desenvolvendo}{Gon{\c {c}}alves 2007}
\bibciteEXPL{gonccalves2007desenvolvendo}{Gon{\c {c}}alves}
\bibciteIMPL{gonccalves2007desenvolvendo}{GON{\c {C}}ALVES}
\bibciteYEAR{gonccalves2007desenvolvendo}{2007}
\bibcite{gotardo2015linguagem}{GOTARDO 2015}
\bibciteEXPL{gotardo2015linguagem}{GOTARDO}
\bibciteIMPL{gotardo2015linguagem}{GOTARDO}
\bibciteYEAR{gotardo2015linguagem}{2015}
\bibcite{linguagemEframework}{HackerRank 2018}
\bibciteEXPL{linguagemEframework}{HackerRank}
\bibciteIMPL{linguagemEframework}{HACKERRANK}
\bibciteYEAR{linguagemEframework}{2018}
\bibcite{azevedo2008definiccao}{Junior e Campos 2008}
\bibciteEXPL{azevedo2008definiccao}{Junior e Campos}
\bibciteIMPL{azevedo2008definiccao}{JUNIOR; CAMPOS}
\bibciteYEAR{azevedo2008definiccao}{2008}
\bibcite{fernandes2005politicas}{J{\'U}NIOR e FURTADO 2005}
\bibciteEXPL{fernandes2005politicas}{J{\'U}NIOR e FURTADO}
\bibciteIMPL{fernandes2005politicas}{J{\'U}NIOR; FURTADO}
\bibciteYEAR{fernandes2005politicas}{2005}
\bibcite{larman2002utilizando}{Larman 2002}
\bibciteEXPL{larman2002utilizando}{Larman}
\bibciteIMPL{larman2002utilizando}{LARMAN}
\bibciteYEAR{larman2002utilizando}{2002}
\bibcite{laundon2007sistemas}{LAUNDON e LAUNDON 2007}
\bibciteEXPL{laundon2007sistemas}{LAUNDON e LAUNDON}
\bibciteIMPL{laundon2007sistemas}{LAUNDON; LAUNDON}
\bibciteYEAR{laundon2007sistemas}{2007}
\bibcite{mazuco2017percepccoes}{Mazuco 2017}
\bibciteEXPL{mazuco2017percepccoes}{Mazuco}
\bibciteIMPL{mazuco2017percepccoes}{MAZUCO}
\bibciteYEAR{mazuco2017percepccoes}{2017}
\bibcite{meirelles2011direito}{Meirelles 2011}
\bibciteEXPL{meirelles2011direito}{Meirelles}
\bibciteIMPL{meirelles2011direito}{MEIRELLES}
\bibciteYEAR{meirelles2011direito}{2011}
\bibcite{mello2009celso}{MELLO 2009}
\bibciteEXPL{mello2009celso}{MELLO}
\bibciteIMPL{mello2009celso}{MELLO}
\bibciteYEAR{mello2009celso}{2009}
\bibcite{minetto2007frameworks}{Minetto 2007}
\bibciteEXPL{minetto2007frameworks}{Minetto}
\bibciteIMPL{minetto2007frameworks}{MINETTO}
\bibciteYEAR{minetto2007frameworks}{2007}
\bibcite{nash2003java}{Nash 2003}
\bibciteEXPL{nash2003java}{Nash}
\bibciteIMPL{nash2003java}{NASH}
\bibciteYEAR{nash2003java}{2003}
\bibcite{de2011pregao}{Niebuhr 2011}
\bibciteEXPL{de2011pregao}{Niebuhr}
\bibciteIMPL{de2011pregao}{NIEBUHR}
\bibciteYEAR{de2011pregao}{2011}
\bibcite{oliveira2013}{Oliveira 2013}
\bibciteEXPL{oliveira2013}{Oliveira}
\bibciteIMPL{oliveira2013}{OLIVEIRA}
\bibciteYEAR{oliveira2013}{2013}
\bibcite{oliveira2015desenvolvimento}{Oliveira 2015}
\bibciteEXPL{oliveira2015desenvolvimento}{Oliveira}
\bibciteIMPL{oliveira2015desenvolvimento}{OLIVEIRA}
\bibciteYEAR{oliveira2015desenvolvimento}{2015}
\bibcite{mysql2018}{Oracle 2018}
\bibciteEXPL{mysql2018}{Oracle}
\bibciteIMPL{mysql2018}{ORACLE}
\bibciteYEAR{mysql2018}{2018}
\bibcite{pacheco2018institutos}{Pacheco 2018}
\bibciteEXPL{pacheco2018institutos}{Pacheco}
\bibciteIMPL{pacheco2018institutos}{PACHECO}
\bibciteYEAR{pacheco2018institutos}{2018}
\bibcite{palestino2015estudo}{Palestino 2015}
\bibciteEXPL{palestino2015estudo}{Palestino}
\bibciteIMPL{palestino2015estudo}{PALESTINO}
\bibciteYEAR{palestino2015estudo}{2015}
\bibcite{paulk2013scrum}{Paulk 2013}
\bibciteEXPL{paulk2013scrum}{Paulk}
\bibciteIMPL{paulk2013scrum}{PAULK}
\bibciteYEAR{paulk2013scrum}{2013}
\bibcite{pereira2017ferramenta}{Pereira et al. 2017}
\bibciteEXPL{pereira2017ferramenta}{Pereira et al.}
\bibciteIMPL{pereira2017ferramenta}{PEREIRA et al.}
\bibciteYEAR{pereira2017ferramenta}{2017}
\bibcite{di2006500}{Pietro 2006}
\bibciteEXPL{di2006500}{Pietro}
\bibciteIMPL{di2006500}{PIETRO}
\bibciteYEAR{di2006500}{2006}
\bibcite{pressman2016engenharia}{Pressman e Maxim 2016}
\bibciteEXPL{pressman2016engenharia}{Pressman e Maxim}
\bibciteIMPL{pressman2016engenharia}{PRESSMAN; MAXIM}
\bibciteYEAR{pressman2016engenharia}{2016}
\bibcite{prestes2004guia}{PRESTES e BATISTA 2004}
\bibciteEXPL{prestes2004guia}{PRESTES e BATISTA}
\bibciteIMPL{prestes2004guia}{PRESTES; BATISTA}
\bibciteYEAR{prestes2004guia}{2004}
\bibcite{ribeiro2007evoluccao}{Ribeiro 2007}
\bibciteEXPL{ribeiro2007evoluccao}{Ribeiro}
\bibciteIMPL{ribeiro2007evoluccao}{RIBEIRO}
\bibciteYEAR{ribeiro2007evoluccao}{2007}
\bibcite{salvador2015processo}{Salvador 2015}
\bibciteEXPL{salvador2015processo}{Salvador}
\bibciteIMPL{salvador2015processo}{SALVADOR}
\bibciteYEAR{salvador2015processo}{2015}
\bibcite{sampaio2004xwebprocess}{Sampaio 2004}
\bibciteEXPL{sampaio2004xwebprocess}{Sampaio}
\bibciteIMPL{sampaio2004xwebprocess}{SAMPAIO}
\bibciteYEAR{sampaio2004xwebprocess}{2004}
\bibcite{santos2017cp}{Santos 2017}
\bibciteEXPL{santos2017cp}{Santos}
\bibciteIMPL{santos2017cp}{SANTOS}
\bibciteYEAR{santos2017cp}{2017}
\bibcite{schimiguel2017tecnicas}{Schimiguel et al. 2017}
\bibciteEXPL{schimiguel2017tecnicas}{Schimiguel et al.}
\bibciteIMPL{schimiguel2017tecnicas}{SCHIMIGUEL et al.}
\bibciteYEAR{schimiguel2017tecnicas}{2017}
\bibcite{silva2017aplicaccao}{Silva et al. 2017}
\bibciteEXPL{silva2017aplicaccao}{Silva et al.}
\bibciteIMPL{silva2017aplicaccao}{SILVA et al.}
\bibciteYEAR{silva2017aplicaccao}{2017}
\bibcite{silveira2015desenvolvimento}{Silveira 2015}
\bibciteEXPL{silveira2015desenvolvimento}{Silveira}
\bibciteIMPL{silveira2015desenvolvimento}{SILVEIRA}
\bibciteYEAR{silveira2015desenvolvimento}{2015}
\bibcite{dos2004metodologias}{Soares 2004}
\bibciteEXPL{dos2004metodologias}{Soares}
\bibciteIMPL{dos2004metodologias}{SOARES}
\bibciteYEAR{dos2004metodologias}{2004}
\bibcite{sommerville2007engenharia}{Sommerville 2007}
\bibciteEXPL{sommerville2007engenharia}{Sommerville}
\bibciteIMPL{sommerville2007engenharia}{SOMMERVILLE}
\bibciteYEAR{sommerville2007engenharia}{2007}
\bibcite{de2016estudo}{Souza 2016}
\bibciteEXPL{de2016estudo}{Souza}
\bibciteIMPL{de2016estudo}{SOUZA}
\bibciteYEAR{de2016estudo}{2016}
\bibcite{bancomaisusado}{StackOverflow 2018}
\bibciteEXPL{bancomaisusado}{StackOverflow}
\bibciteIMPL{bancomaisusado}{STACKOVERFLOW}
\bibciteYEAR{bancomaisusado}{2018}
\bibcite{thesing2012municipios}{Thesing et al. 2012}
\bibciteEXPL{thesing2012municipios}{Thesing et al.}
\bibciteIMPL{thesing2012municipios}{THESING et al.}
\bibciteYEAR{thesing2012municipios}{2012}
\bibcite{vargas2014manual}{Vargas 2014}
\bibciteEXPL{vargas2014manual}{Vargas}
\bibciteIMPL{vargas2014manual}{VARGAS}
\bibciteYEAR{vargas2014manual}{2014}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3138},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{61}{section*.18}}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{4361736F2064652075736F20303031}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Caso de uso 001}}{63}{appendix.anexochapback.1}}
\newlabel{CASO001}{{\M@TitleReference {A}{\MakeTextUppercase  {Caso de uso 001}}}{63}{Caso de uso 001}{appendix.anexochapback.1}{}}
\newlabel{FP001001}{{\M@TitleReference {1}{Fluxo Principal}}{63}{Fluxo Principal}{Item.1}{}}
\newlabel{rn009}{{\M@TitleReference {A}{RN001}}{63}{RN001}{section*.26}{}}
\newlabel{rn010}{{\M@TitleReference {A}{RN002}}{63}{RN002}{section*.27}{}}
\newlabel{rn011}{{\M@TitleReference {A}{RN003}}{64}{RN003}{section*.28}{}}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={38}}{4361736F2064652075736F20303032}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Caso de uso 002}}{65}{appendix.anexochapback.2}}
\newlabel{CASO002}{{\M@TitleReference {B}{\MakeTextUppercase  {Caso de uso 002}}}{65}{Caso de uso 002}{appendix.anexochapback.2}{}}
\newlabel{FP002009}{{\M@TitleReference {3}{Fluxo Principal}}{65}{Fluxo Principal}{Item.7}{}}
\newlabel{FP002005}{{\M@TitleReference {5}{Fluxo Principal}}{65}{Fluxo Principal}{Item.9}{}}
\newlabel{FP002007}{{\M@TitleReference {7}{Fluxo Principal}}{65}{Fluxo Principal}{Item.11}{}}
\newlabel{FP002008}{{\M@TitleReference {8}{Fluxo Principal}}{65}{Fluxo Principal}{Item.12}{}}
\newlabel{rn002}{{\M@TitleReference {B}{RN001}}{66}{RN001}{section*.37}{}}
\newlabel{rn003}{{\M@TitleReference {B}{RN002}}{66}{RN002}{section*.38}{}}
\newlabel{rn004}{{\M@TitleReference {B}{RN003}}{66}{RN003}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PROT001}}{67}{figure.anexochapback.2.7}}
\newlabel{PROT001}{{\M@TitleReference {7}{PROT001}}{67}{PROT001}{figure.anexochapback.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PROTA001}}{67}{figure.anexochapback.2.8}}
\newlabel{PROTA001}{{\M@TitleReference {8}{PROTA001}}{67}{PROTA001}{figure.anexochapback.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PROTA002}}{68}{figure.anexochapback.2.9}}
\newlabel{PROTA002}{{\M@TitleReference {9}{PROTA002}}{68}{PROTA002}{figure.anexochapback.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PROT002}}{68}{figure.anexochapback.2.10}}
\newlabel{PROT002}{{\M@TitleReference {10}{PROT002}}{68}{PROT002}{figure.anexochapback.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PROT003}}{69}{figure.anexochapback.2.11}}
\newlabel{PROT003}{{\M@TitleReference {11}{PROT003}}{69}{PROT003}{figure.anexochapback.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PROT004}}{69}{figure.anexochapback.2.12}}
\newlabel{PROT004}{{\M@TitleReference {12}{PROT004}}{69}{PROT004}{figure.anexochapback.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PROT005}}{70}{figure.anexochapback.2.13}}
\newlabel{PROT005}{{\M@TitleReference {13}{PROT005}}{70}{PROT005}{figure.anexochapback.2.13}{}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={140}}{4361736F2064652075736F20303033}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Caso de uso 003}}{71}{appendix.anexochapback.3}}
\newlabel{CASO003}{{\M@TitleReference {C}{\MakeTextUppercase  {Caso de uso 003}}}{71}{Caso de uso 003}{appendix.anexochapback.3}{}}
\newlabel{FP003002}{{\M@TitleReference {2}{Fluxo Principal}}{71}{Fluxo Principal}{Item.21}{}}
\newlabel{FP003003}{{\M@TitleReference {3}{Fluxo Principal}}{71}{Fluxo Principal}{Item.22}{}}
\newlabel{FP003004}{{\M@TitleReference {4}{Fluxo Principal}}{71}{Fluxo Principal}{Item.23}{}}
\newlabel{FP003005}{{\M@TitleReference {5}{Fluxo Principal}}{71}{Fluxo Principal}{Item.24}{}}
\newlabel{rn005}{{\M@TitleReference {C}{RN001}}{72}{RN001}{section*.48}{}}
\newlabel{rn006}{{\M@TitleReference {C}{RN002}}{72}{RN002}{section*.49}{}}
\newlabel{rn007}{{\M@TitleReference {C}{RN003}}{72}{RN003}{section*.50}{}}
\newlabel{rn008}{{\M@TitleReference {C}{RN004}}{72}{RN004}{section*.51}{}}
\newlabel{rn012}{{\M@TitleReference {C}{RN005}}{72}{RN005}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PROT006}}{73}{figure.anexochapback.3.14}}
\newlabel{PROT006}{{\M@TitleReference {14}{PROT006}}{73}{PROT006}{figure.anexochapback.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PROT007}}{74}{figure.anexochapback.3.15}}
\newlabel{PROT007}{{\M@TitleReference {15}{PROT007}}{74}{PROT007}{figure.anexochapback.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces PROT008}}{74}{figure.anexochapback.3.16}}
\newlabel{PROT008}{{\M@TitleReference {16}{PROT008}}{74}{PROT008}{figure.anexochapback.3.16}{}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E34},srcline={206}}{4361736F2064652075736F20303034}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Caso de uso 004}}{75}{appendix.anexochapback.4}}
\newlabel{CASO004}{{\M@TitleReference {D}{\MakeTextUppercase  {Caso de uso 004}}}{75}{Caso de uso 004}{appendix.anexochapback.4}{}}
\newlabel{FP004002}{{\M@TitleReference {2}{Fluxo Principal}}{75}{Fluxo Principal}{Item.31}{}}
\newlabel{FP004003}{{\M@TitleReference {3}{Fluxo Principal}}{75}{Fluxo Principal}{Item.32}{}}
\newlabel{rn014}{{\M@TitleReference {D}{RN001}}{75}{RN001}{section*.61}{}}
\newlabel{rn013}{{\M@TitleReference {D}{RN002}}{75}{RN002}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PROT009}}{76}{figure.anexochapback.4.17}}
\newlabel{PROT009}{{\M@TitleReference {17}{PROT009}}{76}{PROT009}{figure.anexochapback.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PROT010}}{76}{figure.anexochapback.4.18}}
\newlabel{PROT010}{{\M@TitleReference {18}{PROT010}}{76}{PROT010}{figure.anexochapback.4.18}{}}
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{76}
