\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1: Demanda por profissionais de Scrum e XP}}{32}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Linguagens de programa\IeC {\c c}\IeC {\~a}o mais demandadas pela ind\IeC {\'u}stria de software~\cite {linguagemEframework}.}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo entre \textit {frameworks} demandados e n\IeC {\'\i }vel de conhecimento dos mesmos pelos desenvolvedores~\cite {linguagemEframework}.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bancos de dados mais usados no mundo em 2017 segundo o portal StackOverflow~\cite {bancomaisusado}.}}{38}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de dados do projeto.}}{45}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do projeto.}}{46}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tela home Licita\IeC {\c c}\IeC {\~a}oWeb}}{49}{figure.5.7}
\contentsline {figure}{\numberline {8}{\ignorespaces PROT001: Tela home}}{65}{figure.anexochapback.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces PROTA001: Solicitar Material}}{65}{figure.anexochapback.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces PROTA002: Solicitar servi\IeC {\c c}o}}{66}{figure.anexochapback.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PROT002: Licita\IeC {\c c}\IeC {\~o}es abertas}}{66}{figure.anexochapback.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces PROT003: Descri\IeC {\c c}\IeC {\~a}o do item selecionado}}{67}{figure.anexochapback.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces PROT004: Confirma\IeC {\c c}\IeC {\~a}o de pedido}}{67}{figure.anexochapback.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces PROT005: C\IeC {\'o}digo gerado do pedido}}{68}{figure.anexochapback.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces PROT006: Lista de Requisi\IeC {\c c}\IeC {\~o}es}}{71}{figure.anexochapback.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces PROT007: Analisar Requisi\IeC {\c c}\IeC {\~o}es}}{72}{figure.anexochapback.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces PROT008: Confirmar Resposta}}{72}{figure.anexochapback.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces PROT009: Lista de Requisi\IeC {\c c}\IeC {\~o}es}}{74}{figure.anexochapback.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces PROT010: Resposta da Requisi\IeC {\c c}\IeC {\~a}o}}{74}{figure.anexochapback.4.19}
