This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 71 entries,
            6714 wiz_defined-function locations,
            1497 strings with 20004 characters,
and the built_in function-call counts, 52815 in all, are:
= -- 4411
> -- 1351
< -- 538
+ -- 1027
- -- 434
* -- 3330
:= -- 7323
add.period$ -- 240
call.type$ -- 71
change.case$ -- 558
chr.to.int$ -- 103
cite$ -- 70
duplicate$ -- 3790
empty$ -- 3661
format.name$ -- 2022
if$ -- 11494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1201
newline$ -- 356
num.names$ -- 350
pop$ -- 1572
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 3935
stack$ -- 1
substring$ -- 1929
swap$ -- 1316
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 1017
