\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{34}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Linguagens de programa\IeC {\c c}\IeC {\~a}o mais demandadas pela ind\IeC {\'u}stria de software~\cite {linguagemEframework}.}}{39}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparativo entre frameworks demandados e n\IeC {\'\i }vel de conhecimento dos mesmos pelos desenvolvedores~\cite {linguagemEframework}.}}{39}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Bancos de dados mais usados no mundo em 2017 segundo o portal StackOverflow~\cite {bancomaisusado}.}}{40}{figure.3.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de dados do projeto.}}{47}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura do projeto.}}{48}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces PROT001}}{67}{figure.anexochapback.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces PROTA001}}{67}{figure.anexochapback.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces PROTA002}}{68}{figure.anexochapback.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces PROT002}}{68}{figure.anexochapback.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PROT003}}{69}{figure.anexochapback.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces PROT004}}{69}{figure.anexochapback.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces PROT005}}{70}{figure.anexochapback.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces PROT006}}{73}{figure.anexochapback.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces PROT007}}{74}{figure.anexochapback.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces PROT008}}{74}{figure.anexochapback.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces PROT009}}{76}{figure.anexochapback.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces PROT010}}{76}{figure.anexochapback.4.18}
