\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Processo Licitatório}{3}{0}{1}
\beamer@sectionintoc {2}{Fase Interna do Processo Licitatório}{8}{0}{2}
\beamer@sectionintoc {3}{Problema}{10}{0}{3}
\beamer@sectionintoc {4}{Objetivo}{12}{0}{4}
\beamer@sectionintoc {5}{Análise e Desenvolvimento de Sistemas}{14}{0}{5}
\beamer@sectionintoc {6}{Método}{24}{0}{6}
\beamer@sectionintoc {7}{Resultado}{29}{0}{7}
\beamer@sectionintoc {8}{Conclusão}{31}{0}{8}
\beamer@sectionintoc {9}{Obrigado}{33}{0}{9}
